<?php
  $base_grant_url = urldecode($_GET['base_grant_url']);
  $user_continue_url = urldecode($_GET['user_continue_url']);
  $override_continue_url = 'http://luckybrand.com';
  
  $override_the_users_request = false;
  if ($override_the_users_request) {
    $grant_url = $base_grant_url . "?continue_url=" . urlencode($override_continue_url);
  } else {
    $grant_url = $base_grant_url . "?continue_url=" . urlencode($user_continue_url);
  }

  // The following parameters may be used for tracking purposes. They are not necessary for authentication.
  $node_id = urldecode($_GET['node_id']);
  $gateway_id = urldecode($_GET['gateway_id']);
  $client_ip = urldecode($_GET['client_ip']);
?>
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="Wrapper">
            <picture>
                <source media="(min-width: 631px)" srcset="img/SplashPage_Bg.png">
                <source media="(max-width: 630px)" srcset="img/Mob_SplashPage_Bg.png">
                <img src="img/SplashPage_Bg" alt="Lucky Brand Public Wi-Fi Splash Page Image">
            </picture>
            <div class="EmailForm">
                <div class="LogoWrapper">
                    <img src="img/SplashPage_Logo_03.png" alt="Lucky Brand Logo">
                </div>
                <p class="TopRow">Home is Where the Wi-Fi Automatically Connects</p>
                <p class="MiddleRow">Free Wi-Fi</p>
                <p class="BottomRow">With email sign-up</p>
                <form action="http://bm5150.com/public/webform/process/" method="post">
                    <input type="hidden" name="fid" value="ahwtnn08oquhocfjsqa0xacaqsypt" />
                    <input type="hidden" name="sid" value="62170228a0d96469816719af91803b7a" />
                    <input type="hidden" name="delid" value="" />
                    <input type="hidden" name="subid" value="" />
                    <input type="hidden" name="td" value="" />
                    <input type="hidden" name="formtype" value="addcontact" />
                    <script type="text/javascript">
                        var fieldMaps = {};
                    </script>
                    <div class="section" id="row_11571">
                        <div class="container" id="column_14334">
                            <div class="email field_block">
                                <div class="caption">Email Address <span class="required">*</span></div>
                                <div class="field">
                                    <span>
                                        <input type="text" class="text field fb-email" size="35" name="32411" value="" placeholder="Email Address" />
                                    </span>
                                <div class="field_error"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container" id="column_14335">
                            <div class="field_block" field_id="76517" >
                                <div id="caption_76517" class="caption">Gender</div>
                                <div class="radio field">
                                    <span>
                                        <input type="radio" id="fieldoption_52682" class="radio field" name="32414[76517]" value="male" />
                                        <label for="fieldoption_52682">Male</label>
                                    </span>
                                    <span>
                                        <input type="radio" id="fieldoption_52683" class="radio field" name="32414[76517]" value="female" />
                                        <label for="fieldoption_52683">Female</label>
                                    </span>
                                    <div class="field_error"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section" id="row_11572">
                        <div class="container" id="column_14336">
                            <div class="field_block">
                                <div class="field">
                                    <span>
                                        <input type="submit" value="CONNECT NOW" />
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <a href="<?php print $grant_url ?>">Click here to continue browsing.</a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
